# Katana Tatara Testnet Configuration

# RPC (Need API key from Katana)
KATANA_TATARA_RPC_URL=https://rpc.tatara.katanarpc.com/<apikey>

# Private Key (ADD YOUR PRIVATE KEY HERE - DO NOT COMMIT!)
# PRIVATE_KEY=your_private_key_here

# SushiSwap V3 on Tatara (from contracts.katana.tools)
SUSHISWAP_V3_FACTORY=0x9B3336186a38E1b6c21955d112dbb0343Ee061eE
SUSHISWAP_V3_POSITION_MANAGER=0x1400feFD6F9b897970f00Df6237Ff2B8b27Dc82C
SUSHISWAP_V3_SWAP_ROUTER=0x0e4e59f8492cb88033bA5083199eDB37d5039305

# Token Addresses on Tatara
VBUSDC=0xAC8414eBFE5A55eA5859aF373371EE3233fFF7CD
USDT=0xA617Ec5cBC004A6a8b8ECd965B1ef848350e7e73

# Bridge Vault on Polygon (to be filled after Polygon deployment)
BRIDGE_VAULT_POLYGON=

# Deployed Contracts (to be filled after deployment)
KATANA_CHILD_VAULT=

# Domain Configuration
MOTHER_DOMAIN=1
KATANA_DOMAIN=2

# Chain Info
CHAIN_ID=129399
CHAIN_NAME=Tatara Network

# Explorer
EXPLORER_URL=https://explorer.tatara.katana.network/