# Example environment file - Copy to .env.base.sepolia, .env.polygon.amoy, .env.katana.tatara

# IMPORTANT: NEVER COMMIT REAL PRIVATE KEYS!
# Private key for deployment (same for all networks)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# User address (derived from private key)
USER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Base Sepolia Configuration
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Polygon Amoy Configuration  
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# Katana Tatara Configuration
# Get API key from Katana team or use public endpoint
KATANA_TATARA_RPC_URL=https://rpc.tatara.katanarpc.com

# Bridge Configuration (to be discovered)
LXLY_BRIDGE_ADDRESS=

# Deployed Contract Addresses (filled after deployment)
MOTHER_VAULT_BASE=
BRIDGE_VAULT_POLYGON=
KATANA_CHILD_VAULT=